SECRETKEY=django-insecure-hihrboyzj+pm%f$$tn2lv)1(jake2c#!084vbp2ymkpin^25)#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SITE_ID=2
DB_NAME=anime_diary
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432