# SECRET_KEY=replace-me
# DEBUG=False
# ALLOWED_HOSTS=anime-diary.onrender.com
# CSRF_TRUSTED_ORIGINS=https://anime-diary.onrender.com
# SITE_ID=2
SECRETKEY = django-insecure-hihrboyzj+pm%f$tn2lv)1(jake2c#!084vbp2ymkpin^25)#
DEBUG = True
PRODUCTION_HOST=localhost
DB_NAME=anime_diary
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@yourapp.local
